dependencies {
    compile "io.projectreactor:reactor-core:3.4.3"
    testCompile "io.projectreactor:reactor-test:3.4.3"

    // Alternatively, use the following for latest snapshot artifacts in this line
    // compile "io.projectreactor:reactor-core:3.4.4-SNAPSHOT"
    // testCompile "io.projectreactor:reactor-test:3.4.4-SNAPSHOT"

    // Optionally, use `reactor-tools` to help debugging reactor code
    // implementation "io.projectreactor:reactor-tools:3.4.3"
}