# java-design-patterns

./: .gitattributes  .gitignore  README.md  build.gradle  settings.gradle
01-singleton/: README.md
01-singleton/src/main/java/site/zido/design/: LazySingleton.java  ThreadSafeSingleton.java
01-singleton/src/test/java/site/zido/design/: SingletonTest.java
02-prototype/src/test/java/site/zido/design/: RealizetypeTest.java
03-facotry-method/src/main/java/site/zido/design/: AbstractFactory.java  XmlReader.java
03-facotry-method/src/test/java/site/zido/design/: FactoryTest.java
04-abstract-factory/src/main/java/site/zido/design/: AFarm.java  Animal.java  BFarm.java  Farm.java  Fruit.java  Horse.java  XmlReader.java
04-abstract-factory/src/test/java/site/zido/design/: FarmTest.java
04-abstract-factory/src/test/resources/: config.xml
05-builder/: build.gradle
05-builder/src/main/java/site/zido/design/: Builder.java  Director.java
05-builder/src/test/java/site/zido/design/: BuilderTest.java
06-proxy/src/main/java/site/zido/design/: Proxy.java  RealSubject.java  Subject.java
06-proxy/src/test/java/site/zido/design/: ProxyTest.java
07-adapter/src/main/java/site/zido/design/: Target.java
07-adapter/src/test/java/site/zido/design/: AdapterTest.java
08-bridge/src/test/java/site/zido/design/: BridgeTest.java
09-decorator/src/main/java/site/zido/design/: Component.java  ConcreteComponent.java  ConcreteDecorator.java  Decorator.java
10-facade/src/main/java/site/zido/design/: Facade.java  SubSystem02.java  SubSystem03.java
11-flyweight/src/main/java/site/zido/design/: ConcreteFlyweight.java
11-flyweight/src/test/java/site/zido/design/: FlyweightTest.java
12-composite/src/main/java/site/zido/design/: Composite.java  Leaf.java
12-composite/src/test/java/site/zido/design/: CompositeTest.java
13-template-method/src/main/java/site/zido/design/: AbstractClass.java
13-template-method/src/test/java/site/zido/design/: TemplateMethodTest.java
14-strategy/src/main/java/site/zido/design/: ConcreteStrategyA.java  Strategy.java
14-strategy/src/test/java/site/zido/design/: StrategyTest.java
15-command/src/main/java/site/zido/design/: ConcreteCommand.java  Receiver.java
15-command/src/test/java/site/zido/design/: CommandTest.java
16-chain-of-responsibility/src/main/java/site/zido/design/: ConcreteHandler1.java
16-chain-of-responsibility/src/test/java/site/zido/design/: HandlerTest.java
17-state/src/main/java/site/zido/design/: ConcreteStateA.java  ConcreteStateB.java  Context.java  State.java
18-observer/src/main/java/site/zido/design/: ConcreteObserver2.java  Subject.java
algorithm/dp/: README.md
design/: README.md
design/01-creator/01-singleton/: build.gradle
design/01-creator/02-prototype/: README.md  build.gradle
design/01-creator/03-simple-factory/: build.gradle
design/01-creator/04-abstract-factory/: build.gradle
design/01-creator/05-facotry-method/: build.gradle
design/01-creator/06-builder/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
http/: README.md
jvm/: README.md
jvm/synchronized/: README.md  SynchronizedDemo.class.javap.txt
reactor/demo/: build.gradle
reactor/demo/src/test/java/site/zido/design/: FluxTest.java
reactor/lite-rx-api-hands-on/: README.md  build.gradle
spring/: README.md
spring/01-core/: README.md
spring/01-core/01-ioc/src/test/resources/: annotation-bean.xml  compose-test.xml  inherits.xml  initializing-bean.xml  lifecycle.xml  method-bean.xml  xml-test.xml
spring/01-core/04-spel/: README.md  build.gradle
spring/01-core/04-spel/src/test/resources/: sp1.xml  sp2.xml  sp3.xml
随笔/: 一些性能指标.md
(+79 files in other folders)
