buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
    }
}
allprojects {
    group = 'site.zido'
    version = '1.0.0-SNAPSHOT'
}
def createDir = {
    path ->
        File dir = new File(path)
        if (!dir.exists()) {
            dir.mkdirs()
        }
}

ext {
    SPRING_VERSION = "5.2.1.RELEASE"
}

subprojects {
    version = '1.0'
    apply plugin: 'java'
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    task makeJavaDir() {
        doFirst {
            //自动创建java标准目录
            ['src/main/java',
             'src/main/resources',
             'src/test/java',
             'src/test/resources'].forEach { path ->
                createDir(projectDir.getAbsolutePath() + "/" + path)
            }
        }
    }
    test {
        useJUnitPlatform()
    }
    tasks.withType(GroovyCompile) {
        groovyOptions.encoding = "UTF-8"
    }
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
    dependencies {
        testImplementation "org.junit.jupiter:junit-jupiter:5.6.0"
    }
    repositories {
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
    }
}