buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
    }
}
allprojects {
    group = 'site.zido'
    version = '1.0.0-SNAPSHOT'
}
subprojects {
    version = '1.0'
    apply plugin: 'java'
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    test {
        useJUnitPlatform()
    }
    tasks.withType(GroovyCompile) {
        groovyOptions.encoding = "UTF-8"
    }
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
    dependencies {
        testCompile("org.junit.jupiter:junit-jupiter:5.6.0")
    }
    repositories {
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
    }
}